html {
  background-color: aliceblue;
}

body {
  background: lightblue;
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

#profile {
  background: white;
  height: fill;
  width: fill;
}

img {
  height: auto;
  width: 12rem;
  border-radius: 1000px;
  border-color: yellow;
  border-style: solid;
  border-width: 0.5rem;
}

.detail-profile {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0.8rem;
}

.nama-profile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

section.container-profile {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 1.5rem;
  gap: 0.5rem;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.contact {
  border-radius: 1rem;
  background-color: navy; 
  color: white; 
}

.resume {
  border-radius: 1rem;
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

td, th {
  padding: 0.7rem;
}

h1 {
  font-size: large;
  font-weight: bold;
}

h2 {
  font-size: medium;
  font-weight: normal;
}
/* tambahkan CSS untuk section profile disini */
