<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Akbar Hari Mukti</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>
            Hacktiv8 Web Tugas 1
        </h1>
        <p>
            Saya mengambil kelas ini untuk mempelajari cara membuat website.
        </p>
    </body>
</html>