<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Akbar Hari Mukti</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            p {
                padding: 2em;
                border-width: 0.1em;
                border-style: solid;
                border-color: gainsboro;
                margin: 2em;
            }
        </style>
    </head>
    <body>
        <h1>
            Hacktiv8 Web Tugas 6
        </h1>
        <p class="paragraf">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quo quaerat recusandae qui ullam eaque cumque ea fugit,
            debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni,
            maiores in?
        </p>
        <p class="paragraf">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quo quaerat recusandae qui ullam eaque cumque ea fugit,
            debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni,
            maiores in?
        </p>
        <p class="paragraf">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quo quaerat recusandae qui ullam eaque cumque ea fugit,
            debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni,
            maiores in?
        </p>
        <script>
           var paragraf = document.getElementsByClassName("paragraf");
           setInterval(function(){
            paragraf[0].style.color = "red";
            paragraf[1].style.color = "green";
            paragraf[2].style.color = "blue";

            setTimeout(function(){
                paragraf[0].style.color = "black";
                paragraf[1].style.color = "black";
                paragraf[2].style.color = "black";
            },500)
           },1000);
        </script>
    </body>
</html>