<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Akbar Hari Mukti</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="Container">
        <h1>
            Akbar Hari Mukti
        </h1>
        <img src="foto_akbar.jpeg" alt="foto_profil" width="100px" height="100px">
        <p>
            <a href="https://www.instagram.com/akbarharii/" target="_blank">instagram</a>
            |
            <a href="https://www.linkedin.com/in/akbarharii/" target="_blank">LinkedIn</a>
        </p>

        <h1>
            Profile
        </h1>
        <p>
            Hallo! Nama saya Akbar Hari Mukti, saya adalah UX/UI Designer dengan lebih dari 3 tahun
            memfasilitasi dan mendukung interaksi manusia dengan sistem perangkat lunak yang
            kompleks. Membua desain yang berpusat pada user sambil mematuhi prinsip antarmuka
            yang ditentukan dan tujuan pengembangan terkait. Mendedikasikan untuk membuat
            antarmuka yang tidak mengintimidasi ke pengguna, mulai dari aplikasi sederhana hingga
            sistem yang kompleks.
        </p>

        <h1>
            Technical Skill
        </h1>
            <ol>
                <li>
                    UIUX Designer
                </li>
                <li>
                    FrontEnd Developer
                </li>
                <li>
                    Graphic Designer
                </li>
            </ol>

        <h1>
            Education
        </h1>
        <ul>
            <li>
                SD N Banteran 1
            </li>
            <li>
                SMP N 1 Ngaglik
            </li>
            <li>
                SMK N 3 Yogyakarta
            </li>
            <li>
                Universitas Amikom Yogyakarta
            </li>
        </ul>

        <h1>
            Inquiry
        </h1>
        <table>
            <form>
            <tr>
                <td>
                    <label for="nama">Email</label>
                </td>
                <td>
                    <input type="text" name="masukan email anda" />
                </td>
            </tr>
            
            <tr>
                <td>
                    <label for="nama">Pertanyaan</label>
                </td>
                <td>
                    <textarea type="text" name="masukan email anda"></textarea>
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <button type="button">Submit</button>
                </td>
            </tr>
            </form>
        </table>
    </div>
    </body>
</html>