<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Akbar Hari Mukti</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>
            Hacktiv8 Web Tugas 4
        </h1>

        <h3>Menghitung Keliling Lingkaran</h3>
        <form onsubmit="return false">
            <label>Masukan diameter lingkaran </label>
            <input type="number" id="input_number_1"/>
            
            <button type="button" id="button_result">Tampilkan Hasil</button>
        </form>

        <h2>Hasil : <span id="result_number"></span></h2>

        <br>
        <br>

        <h3>Menghitung Luas Lingkaran</h3>
        <form onsubmit="return false">
            <label>Masukan jari - jari lingkaran </label>
            <input type="number" id="input_number_2"/>
            
            <button type="button" id="button_result_2">Tampilkan Hasil</button>
        </form>

        <h2>Hasil : <span id="result_number_2"></span></h2>

        <script src="algoritma.js"></script>
    </body>
</html>